# QRiticalInfo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/qriticalinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrhealth/: AtomicReferenceObservable.kt  ChecklistItemFragment.kt  MainActivity.kt  QriticalInfoWallpaper.kt  Util.kt
app/src/main/java/com/example/qriticalinfo/: AtomicReferenceObservable.kt  ChecklistItemFragment.kt  MainActivity.kt  QriticalInfoWallpaper.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_checklist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_not_set_up_error.xml  colors.xml  strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/example/qriticalinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
